﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GettingData", "GettingData\GettingData.vcxproj", "{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Debug|x64.ActiveCfg = Debug|x64
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Debug|x64.Build.0 = Debug|x64
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Debug|x64.Deploy.0 = Debug|x64
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Debug|x86.ActiveCfg = Debug|Win32
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Debug|x86.Build.0 = Debug|Win32
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Debug|x86.Deploy.0 = Debug|Win32
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Release|x64.ActiveCfg = Release|x64
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Release|x64.Build.0 = Release|x64
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Release|x64.Deploy.0 = Release|x64
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Release|x86.ActiveCfg = Release|Win32
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Release|x86.Build.0 = Release|Win32
		{B26AA46C-6A13-4677-8EBF-DC1D6669EFDD}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8B8A176-EAEF-4278-9936-F3D8E5985CF2}
	EndGlobalSection
EndGlobal
